# configuration define krenge
PORT = 3000
DATABASE_URL =mongodb://127.0.0.1:27017/babberdataB
#//127 vala localhost hi hai


#  "mongodb+srv://gungunsaluja16:QnkuaqcqoIoCuRSC@project.3ba8whf.mongodb.net/babbardatabase"
